// Go workspace declaration — multi-module decomposition starting point.
//
// This is the in-tree mechanism that lets us extract bounded contexts to
// their own go.mod files without changing import paths and without
// publishing separate versioned repos. See:
//   - .research/disintegrate-and-holistic-architecture.md (commit
//     5437c32) — the prior audit that recommended this exact pattern.
//
// Members:
//   .              — root module github.com/zerodha/kite-mcp-server
//                     (everything not yet extracted; app/, mcp/, kc/*
//                      except the four below, oauth/, cmd/, plugins/).
//   ./kc/money     — Money value object (currency-aware decimal
//                     arithmetic + JSON marshalling). First extracted
//                     module (commit b7fedcc). 238 LOC, zero internal
//                     deps — the lowest-leaf extractable module.
//   ./broker       — Broker port + adapters (zerodha SDK adapter,
//                     mock, broker.PortContract test pattern from
//                     55d1a17). Second extracted module (commit
//                     5d74acf). One internal dep (kc/money) via
//                     replace in broker/go.mod. 115 import sites
//                     across 13 packages unchanged.
//   ./kc/audit     — Audit log + tool-call observability + anomaly
//                     cache + hash-publish manifest. Third extracted
//                     module (commit 9ce2248). Bidirectional
//                     cross-module deps with root; workspace mode
//                     resolves both directions; replace ../.. in
//                     kc/audit/go.mod handles GOWORK=off.
//   ./kc/riskguard — Pre-trade risk-control middleware (kill switch,
//                     order caps, daily count, rate limiter, dedup,
//                     anomaly detector, OTR band, market-hours).
//                     Fourth extracted module (commit-this; ceremony-
//                     per-user-override of 28169b6 stop-at-3
//                     recommendation). Same shape as kc/audit:
//                     bidirectional cross-module deps, transitive
//                     replace for broker + kc/money via kc/domain.
//
// Adding more members: drop a go.mod into the target directory, append
// the path here, then `go work sync`. Per the disintegrate audit's
// trigger-driven escalation: only promote when a candidate genuinely
// benefits — kc/billing at the next slice (commit 5 of 5).
//
// CI: matrix-test per member is the canonical path. The default
// `go test ./...` from the root still works because workspace mode
// includes all members.

go 1.25.0

use (
	.
	./broker
	./kc/audit
	./kc/money
	./kc/riskguard
)
