// Go workspace declaration — multi-module decomposition starting point.
//
// This is the in-tree mechanism that lets us extract bounded contexts to
// their own go.mod files without changing import paths and without
// publishing separate versioned repos. See:
//   - .research/disintegrate-and-holistic-architecture.md (commit
//     5437c32) — the prior audit that recommended this exact pattern.
//
// Members (14 modules — Path A inauguration: 16 modules promoted to
// algo2go GitHub repos through Path A.1 through Path A.15, each via
// canary cutover + Phase B canary deletion. Arc: 30 (initial) ->
// 14 (current). All Phase B-deleted modules are fetched from
// algo2go/kite-mcp-{broker,money,decorators,i18n,legaldocs,isttz,
// scheduler,logger,templates,aop,domain,alerts,users,oauth,billing,
// watchlist}@v0.1.0 via GOPROXY. Per-promotion canary commits +
// Phase B delete commits referenced in git log.
//
// Path A.14 closed the original Path A.8 halt at commit 71f17eb
// (kc/billing cluster cliff — alerts/users/oauth chain now fully
// external).
//
// The original 5/5 ceremony set (commits b7fedcc → 1cccfaf): kc/money
// + broker + kc/audit + kc/riskguard + kc/billing established the
// "bidirectional cross-module deps with transitive replace" pattern
// that subsequent extractions inherited.
//
// Tier 1 / 2 / 3 / 4 / 5 zero-monolith path (.research/zero-monolith-
// roadmap.md commit a5e7e76) added 21 more modules — kc/alerts, kc/aop,
// kc/cqrs, kc/decorators, kc/domain, kc/eventsourcing, kc/i18n,
// kc/instruments, kc/isttz, kc/legaldocs, kc/logger, kc/papertrading,
// kc/registry, kc/scheduler, kc/telegram, kc/templates, kc/ticker,
// kc/usecases, kc/users, kc/watchlist, oauth, testutil — completing the
// 27/27 zero-monolith ceiling at commit e3beb2e.
//
// Anchor 2 (commit-this) extracts app/providers as the 28th module —
// the Fx provider/recipe composition root for the DI graph (Manager,
// AlertSvc, AuditStore, BillingStore, CredentialSvc, EventDispatcher,
// FamilyService, LifecycleManager, LoggerPort, MCPServer, OrderSvc,
// PortfolioSvc, RiskGuard, Scheduler, SessionSvc, TelegramNotifier).
// First non-kc-prefixed extraction. Audits 7ac9d34 / 5fbd4a1 /
// fd603f3 framed it as "complete the architectural roadmap".
// Bidirectional cross-module deps with the root (app/wire.go +
// cmd/event-graph/main.go consume providers; providers consume kc
// parent + mcp + app/metrics from root). Replace block in
// app/providers/go.mod has 28 entries — root + 27 already-extracted
// modules — same shape as kc/usecases + heavier fan-out.
//
// Tier 6 (this commit) extracts plugins/ as the 29th module — the
// external-tool / before-after hook extension surface. Contains
// example/ (sample ServerTimeTool), rolegate/ (RBAC viewer-blocks-write
// before-hook), and telegramnotify/ (family-admin DM after-hook).
// Final architectural roadmap item — was deferred when plugins/ imported
// the kc-parent god-struct and the un-extracted app providers. Anchor 6
// (commit ea34058) collapsed kc-parent to constructor-only; Anchor 2
// (commit e87cd38) extracted app/providers — both blockers resolved.
// Bidirectional deps with root: plugins consumes kc parent + mcp parent
// + kc/users + oauth; root's app/wire.go imports plugins/rolegate +
// plugins/telegramnotify. Replace block in plugins/go.mod has 28
// entries — same shape as app/providers's 28-entry plateau.
//
// CI: matrix-test per member is the canonical path. The default
// `go test ./...` from the root still works because workspace mode
// includes all members.

go 1.25.0

use (
	.
	./app/providers
	./plugins
	./testutil
)
