// Go workspace declaration — multi-module decomposition starting point.
//
// This is the in-tree mechanism that lets us extract bounded contexts to
// their own go.mod files without changing import paths and without
// publishing separate versioned repos. See:
//   - .research/disintegrate-and-holistic-architecture.md (commit
//     5437c32) — the prior audit that recommended this exact pattern.
//
// Members:
//   .          — root module github.com/zerodha/kite-mcp-server
//                 (everything not yet extracted; app/, mcp/, kc/* except
//                  kc/money, oauth/, cmd/, plugins/, etc.).
//   ./kc/money — Money value object (currency-aware decimal arithmetic +
//                 JSON marshalling). First extracted module (commit
//                 b7fedcc). 238 LOC, zero internal deps — the lowest-
//                 leaf extractable module in the codebase.
//   ./broker   — Broker port + adapters (zerodha SDK adapter, mock,
//                 broker.PortContract test pattern from 55d1a17). Second
//                 extracted module. One internal dep (kc/money) crosses
//                 a clean module boundary via the replace directive in
//                 broker/go.mod. 115 import sites across 13 packages
//                 keep working unchanged because the module path stays
//                 github.com/zerodha/kite-mcp-server/broker.
//
// Adding more members: drop a go.mod into the target directory, append
// the path here, then `go work sync`. Per the disintegrate audit's
// trigger-driven escalation: only promote when a candidate genuinely
// benefits — kc/riskguard, kc/audit, kc/billing at 50 stars external
// interest or when a second consumer (e.g., second broker integration)
// arrives.
//
// CI: matrix-test per member is the canonical path. The default
// `go test ./...` from the root still works because workspace mode
// includes all members.

go 1.25.0

use (
	.
	./broker
	./kc/money
)
