// Go workspace declaration — multi-module decomposition starting point.
//
// This is the in-tree mechanism that lets us extract bounded contexts to
// their own go.mod files without changing import paths and without
// publishing separate versioned repos. See:
//   - .research/disintegrate-and-holistic-architecture.md (commit
//     5437c32) — the prior audit that recommended this exact pattern.
//
// Members (28 modules — see `use` block below):
//
// The original 5/5 ceremony set (commits b7fedcc → 1cccfaf): kc/money +
// broker + kc/audit + kc/riskguard + kc/billing. Established the
// "bidirectional cross-module deps with transitive replace" pattern
// documented in their go.mod headers.
//
// Tier 1 / 2 / 3 / 4 / 5 zero-monolith path (.research/zero-monolith-
// roadmap.md commit a5e7e76) added 21 more modules — kc/alerts, kc/aop,
// kc/cqrs, kc/decorators, kc/domain, kc/eventsourcing, kc/i18n,
// kc/instruments, kc/isttz, kc/legaldocs, kc/logger, kc/papertrading,
// kc/registry, kc/scheduler, kc/telegram, kc/templates, kc/ticker,
// kc/usecases, kc/users, kc/watchlist, oauth, testutil — completing the
// 27/27 zero-monolith ceiling at commit e3beb2e.
//
// Anchor 2 (commit-this) extracts app/providers as the 28th module —
// the Fx provider/recipe composition root for the DI graph (Manager,
// AlertSvc, AuditStore, BillingStore, CredentialSvc, EventDispatcher,
// FamilyService, LifecycleManager, LoggerPort, MCPServer, OrderSvc,
// PortfolioSvc, RiskGuard, Scheduler, SessionSvc, TelegramNotifier).
// First non-kc-prefixed extraction. Audits 7ac9d34 / 5fbd4a1 /
// fd603f3 framed it as "complete the architectural roadmap".
// Bidirectional cross-module deps with the root (app/wire.go +
// cmd/event-graph/main.go consume providers; providers consume kc
// parent + mcp + app/metrics from root). Replace block in
// app/providers/go.mod has 28 entries — root + 27 already-extracted
// modules — same shape as kc/usecases + heavier fan-out.
//
// Future members: plugins/ remains queued for Tier 6 (post-Anchor-6;
// blocked by import of kc parent + mcp parent — same blocker oauth had
// before kc/domain extraction unblocked it).
//
// CI: matrix-test per member is the canonical path. The default
// `go test ./...` from the root still works because workspace mode
// includes all members.

go 1.25.0

use (
	.
	./app/providers
	./broker
	./kc/alerts
	./kc/aop
	./kc/audit
	./kc/billing
	./kc/cqrs
	./kc/decorators
	./kc/domain
	./kc/eventsourcing
	./kc/i18n
	./kc/instruments
	./kc/isttz
	./kc/legaldocs
	./kc/logger
	./kc/money
	./kc/papertrading
	./kc/registry
	./kc/riskguard
	./kc/scheduler
	./kc/telegram
	./kc/templates
	./kc/ticker
	./kc/usecases
	./kc/users
	./kc/watchlist
	./oauth
	./testutil
)
